3688
[ { text: 'New York', relevance: '0.921719' },
  { text: 'New York authorities', relevance: '0.793045' },
  { text: 'Chief Thomas McKavanaugh', relevance: '0.73549' },
  { text: 'Wall Street area', relevance: '0.6965' },
  { text: 'Swedish tourists', relevance: '0.560014' },
  { text: 'Hudson River', relevance: '0.545807' },
  { text: '79th Street', relevance: '0.542301' },
  { text: 'Airways flight', relevance: '0.48903' },
  { text: 'passengers', relevance: '0.460823' },
  { text: 'helicopter', relevance: '0.43778' },
  { text: 'pilot', relevance: '0.346268' },
  { text: 'craft', relevance: '0.326029' },
  { text: 'pontoons', relevance: '0.289044' },
  { text: 'noon', relevance: '0.279796' },
  { text: 'Deputy', relevance: '0.279029' },
  { text: 'incident', relevance: '0.271009' },
  { text: 'geese', relevance: '0.268116' },
  { text: 'Manhattan', relevance: '0.266824' },
  { text: 'shore', relevance: '0.259811' },
  { text: 'Sunday', relevance: '0.251337' },
  { text: 'section', relevance: '0.251211' },
  { text: 'people', relevance: '0.24972' },
  { text: 'adults', relevance: '0.248762' },
  { text: 'children', relevance: '0.248639' } ]
[]
[ { text: 'warnings', relevance: '0.96355' },
  { text: 'met department', relevance: '0.815617' },
  { text: 'state administration', relevance: '0.741961' },
  { text: 'pilgrims', relevance: '0.546016' },
  { text: 'shrine area ... and at Kedarnath the police',
    relevance: '0.453899' },
  { text: 'heavy rain', relevance: '0.435599' },
  { text: 'heavy rains', relevance: '0.407654' },
  { text: 'Uttarakhand Met department', relevance: '0.378322' },
  { text: 'Char dham Yatra', relevance: '0.368796' },
  { text: 'Chaar dham forecast', relevance: '0.329696' },
  { text: 'NDTV', relevance: '0.321283' },
  { text: 'Minister Vijay Bahuguna', relevance: '0.282588' },
  { text: 'clear warnings', relevance: '0.257664' },
  { text: 'local warnings', relevance: '0.252645' },
  { text: 'NDTV Updates', relevance: '0.238481' },
  { text: 'monsoon fury', relevance: '0.238021' },
  { text: 'Anand Sharma', relevance: '0.222936' },
  { text: 'time', relevance: '0.221507' },
  { text: 'Subhash Kumar', relevance: '0.217433' },
  { text: 'safer places', relevance: '0.214131' },
  { text: 'incessant rain', relevance: '0.213378' },
  { text: 'State Government', relevance: '0.212764' },
  { text: 'Dehradun', relevance: '0.211007' },
  { text: 'blame game', relevance: '0.208569' },
  { text: 'early warning', relevance: '0.20807' },
  { text: '16th postpone', relevance: '0.208051' },
  { text: 'local newspapers', relevance: '0.206392' },
  { text: 'Chief Secretary', relevance: '0.205991' },
  { text: 'weather department', relevance: '0.205778' },
  { text: 'larger problem', relevance: '0.205155' },
  { text: 'weather bulletins', relevance: '0.204208' },
  { text: 'hills', relevance: '0.203843' },
  { text: 'usual onset', relevance: '0.201383' },
  { text: 'concentrated effort', relevance: '0.201343' },
  { text: 'precious lives', relevance: '0.201053' } ]
[]
